spring.application.name=orders
server.port= 5056
spring.profiles.active = dev

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

#Local configuration
spring.config.import = optional:configserver:http://localhost:5052
product-service-base-url =http://localhost:5055

#Docker configuration
#spring.config.import = optional:configserver:http://config-container:5052
#product-service-base-url =http://product-container:5055