spring.application.name=gateway

server.port = 5054

# to run in local
spring.config.import = optional:configserver:http://localhost:5052
# to run with docker
#spring.config.import = optional:configserver:http://config-container:5052
spring.profiles.active = dev

spring.cloud.gateway.routes[0].id = PRODUCT
#to run in local system with eureka
 spring.cloud.gateway.routes[0].uri = lb://PRODUCT
# to run with docker
#spring.cloud.gateway.routes[0].uri = http://product-container:5055
spring.cloud.gateway.routes[0].filters = JwtFilter
spring.cloud.gateway.routes[0].predicates[0] =Path= /product/**

spring.cloud.gateway.routes[1].id = ORDER
#to run in local system
spring.cloud.gateway.routes[1].uri = lb://ORDER
# to run with docker
#spring.cloud.gateway.routes[1].uri = http://order-container:5056
# all incoming rqst are redirected to jwt filter
spring.cloud.gateway.routes[1].filters = JwtFilter
spring.cloud.gateway.routes[1].predicates[0] =Path= /order/**


spring.cloud.gateway.routes[2].id = AUTH
#to run in local system
spring.cloud.gateway.routes[2].uri = lb://AUTH
# to run with docker
#spring.cloud.gateway.routes[2].uri = http://auth-container:5053
spring.cloud.gateway.routes[2].filters = JwtFilter
spring.cloud.gateway.routes[2].predicates[0] =Path= /app/**
