spring.application.name=auth

server.port = 5053
#to run on local system
spring.config.import = optional:configserver:http://localhost:5052
spring.profiles.active = dev

#to run in docker
#spring.config.import = optional:configserver:http://config-container:5052
